on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
  workflow_dispatch:

jobs:
  hello_first_job:
    runs-on: ubunto-latest
    steps:
      - uses: actions/checkout@v2
      - name: impresion en consola de inicio de trabajo
        run: echo "Hola Mundo"
        shell: bash
  
  bye_last_job:
    runs-on: ubunto-latest
    steps:
      - name: impresion en consola de fin de trabajo
        run: echo "Adios Mundo"
        shell: bash
