name: Creates a comment on a new opened issue

on:
  issues:
    types: [opened]

jobs:
  comments_with_action:
    runs-on: ubuntu-24.04
    steps:
      - name: "dump github context"
        run: echo '${{toJSON(github.event)}}' | jq
        shell: bash
      - name: Create comment
        uses: peter-evans/create-or-update-comment@v4
        with:
          issue-number: ${{toJSON(github.event.issue.number)}}
          body: |
            This is a multi-line test comment
            - With GitHub **Markdown** :sparkles:
            - Created by [${{ github.actor }}]

            [1]: https://github.com/peter-evans/create-or-update-comment
          reactions: '+1'      